{
    "dependencies": {
        "classnames": "2.2.6",
        "intl": "1.2.5",
        "intl-messageformat": "^2.2.0",
        "lodash.omit": "4.5.0",
        "prop-types": "^15.8.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-intl": "7.1.11",
        "react-modal": "3.9.1",
        "react-redux": "7.x"
    },
    "scripts": {
        "build": "webpack --mode production"
    }
}